<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Exercícios</title>
    <link rel="stylesheet" href="lista.css" />
  </head>
  <body>
    <header>
      <h1 id="headerh1">Lista de Exercícios</h1>
    </header>

    <div id="atividades">

      <p>
        <a href="../calculadora/calcsimples.html">
          <h1 class="ativi">Calculadora Simples</h1>
        </a>
      </p>

      <p>
        <a href="../imc/imc.html"
          ><h1 class="ativi">Calculadora IMC</h1></a
        >
      </p>

      <p>
        <a href="../relógio/relogio.html">
          <h1 class="ativi">Relógio</h1>
        </a>
      </p>

      <p>
        <a href="../tabuada/tabuada.html">
          <h1 class="ativi">Tabuada</h1>
        </a>
      </p>

      <p>
        <a href="../MES/mes.html">
          <h1 class="ativi">Mês</h1>
        </a>
      </p>

    </div>
  </body>
</html>
